deploy/helm/poc-aks/values.yaml (before)
# Default values for poc-aks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default

replicaCount:
  db: 1
  frontend: 1

image:
  db:
    repository: mysql
    tag: 5.6
  frontend:
    repository: pocaksacr01.azurecr.io/pocaksacr01/poc-aks
    tag: 1.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: 
  db: mysql
  frontend: webapp
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  db:
    type: ClusterIP
    port: 3306
  frontend:
    type: LoadBalancer
    port: 8080
    targetPort: 80

mysql:
  database_name: poc_aks_db
  args: --default-authentication-plugin=mysql_native_password
  secret: 
    name: poc-aks-mysql-cred
    rootLogin:
      key: root-login
      env: MYSQL_ROOT_PASSWORD
    rootPassword:
      key: root-password
      env: MYSQL_ROOT_PASSWORD
    userLogin:
      key: user
      env:
        db: MYSQL_USER
        frontend: DATASOURCE_USERNAME
    userPassword:
      key: password
      env:
        db: MYSQL_PASSWORD
        frontend: DATASOURCE_PWD
  config:
    name: poc-aks-mysql-cm
    url:
      key: host
      env: DATASOURCE_URL
    port:
      key: port
      env: DATASOURCE_PORT
    database:
      key: db-name
      env: DATASOURCE_DATABASE_NAME

volume:
  db:
    name: mysql-persistent-storage
    mountPath: /var/lib/mysql
  frontend:
    name: webapp-persistent-storage
    mountPath: /app/logs

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: poc-aks.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

strategy: Recreate

storageClass:
  accessModes: ReadWriteMany
  storage: 
    db: 10Gi
    frontend: 1Gi
  skuName: Standard_LRS
  mode: 0777
  id: 0

registrySecret: 
  name: regcred
  docker-server: pocaksacr01.azurecr.io 
  docker-username: pocaksacr01 
  docker-password: xxxxxx 
  docker-email: toto@gmail.com

deploy/helm/poc-aks/values.yaml (after)
# Default values for poc-aks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default

replicaCount:
  db: 1
  frontend: 1

image:
  db:
    repository: mysql
    tag: 5.6
  frontend:
    repository: pocaksacr01.azurecr.io/pocaksacr01/poc-aks
    tag: '1.0'
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: 
  db: mysql
  frontend: webapp
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  db:
    type: ClusterIP
    port: 3306
  frontend:
    type: LoadBalancer
    port: 8080
    targetPort: 80

mysql:
  database_name: poc_aks_db
  args: --default-authentication-plugin=mysql_native_password
  secret: 
    name: poc-aks-mysql-cred
    rootLogin:
      key: root-login
      env: MYSQL_ROOT_PASSWORD
    rootPassword:
      key: root-password
      env: MYSQL_ROOT_PASSWORD
    userLogin:
      key: user
      env:
        db: MYSQL_USER
        frontend: DATASOURCE_USERNAME
    userPassword:
      key: password
      env:
        db: MYSQL_PASSWORD
        frontend: DATASOURCE_PWD
  config:
    name: poc-aks-mysql-cm
    url:
      key: host
      env: DATASOURCE_URL
    port:
      key: port
      env: DATASOURCE_PORT
    database:
      key: db-name
      env: DATASOURCE_DATABASE_NAME

volume:
  db:
    name: mysql-persistent-storage
    mountPath: /var/lib/mysql
  frontend:
    name: webapp-persistent-storage
    mountPath: /app/logs

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: poc-aks.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

strategy: Recreate

storageClass:
  accessModes: ReadWriteMany
  storage: 
    db: 10Gi
    frontend: 1Gi
  skuName: Standard_LRS
  mode: 0777
  id: 0

registrySecret: 
  name: poc-aks-registry-cred
  docker-server: pocaksacr01.azurecr.io 
  docker-username: pocaksacr01 
  docker-password: xxxxxx 
  docker-email: toto@gmail.com

deploy/helm/poc-aks/values.yaml (diff)
@@ -14,7 +14,7 @@ image:
     tag: 5.6
   frontend:
     repository: pocaksacr01.azurecr.io/pocaksacr01/poc-aks
-    tag: 1.0
+    tag: '1.0'
   pullPolicy: IfNotPresent
 
 imagePullSecrets: []
@@ -145,7 +145,7 @@ storageClass:
   id: 0
 
 registrySecret: 
-  name: regcred
+  name: poc-aks-registry-cred
   docker-server: pocaksacr01.azurecr.io 
   docker-username: pocaksacr01 
   docker-password: xxxxxx
