spring-boot-data-jpa-mysql/k8s_manifests/frontend-deploy.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: poc-aks-frontend-service
  labels:
    app: poc-aks
spec:
  ports:
    - port: 80
  selector:
    app: poc-aks
    tier: frontend
  type: LoadBalancer
  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-pv-claim
  labels:
    app: poc-aks
spec:
  storageClassName: poc-aks-azurefile
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi

---
apiVersion: apps/v1
metadata:
  name: poc-aks-frontend
  labels:
    app: poc-aks
spec:
  selector:
    matchLabels:
      app: poc-aks
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: poc-aks
        tier: frontend
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - image: pocaksacr01.azurecr.io/pocaksacr01/poc-aks:1.0
        name: poc-aks-ctr
        env:
        - name: DATASOURCE_HOST
          valueFrom:
            configMapKeyRef:
              name: poc-aks-mysql-cm
              key: host
        - name: DATASOURCE_PORT        
          valueFrom:
            configMapKeyRef:
              name: poc-aks-mysql-cm
              key: port
        - name: DATASOURCE_LOGIN
          valueFrom:
            secretKeyRef:
              name: poc-aks-mysql-cred
              key: username
        - name: DATASOURCE_PWD
          valueFrom:
            secretKeyRef:
              name: poc-aks-mysql-cred
              key: password
        ports:
        - containerPort: 80
          name: poc-aks
        volumeMounts:
        - name: frontend-persistent-storage
          mountPath: /app/logs
      volumes:
      - name: frontend-persistent-storage
        persistentVolumeClaim:
          claimName: frontend-pv-claim

spring-boot-data-jpa-mysql/k8s_manifests/frontend-deploy.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: poc-aks-frontend-service
  labels:
    app: poc-aks
spec:
  ports:
    - port: 80
  selector:
    app: poc-aks
    tier: frontend
  type: LoadBalancer
  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-pv-claim
  labels:
    app: poc-aks
spec:
  storageClassName: poc-aks-azurefile
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: poc-aks-frontend
  labels:
    app: poc-aks
spec:
  selector:
    matchLabels:
      app: poc-aks
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: poc-aks
        tier: frontend
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - image: pocaksacr01.azurecr.io/pocaksacr01/poc-aks:1.0
        name: poc-aks-ctr
        env:
        - name: DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: poc-aks-mysql-cm
              key: host
        - name: DATASOURCE_DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              name: poc-aks-mysql-cm
              key: db_name
        - name: DATASOURCE_PORT        
          valueFrom:
            configMapKeyRef:
              name: poc-aks-mysql-cm
              key: port
        - name: DATASOURCE_LOGIN
          valueFrom:
            secretKeyRef:
              name: poc-aks-mysql-cred
              key: user
        - name: DATASOURCE_PWD
          valueFrom:
            secretKeyRef:
              name: poc-aks-mysql-cred
              key: password
        ports:
        - containerPort: 80
          name: poc-aks
        volumeMounts:
        - name: frontend-persistent-storage
          mountPath: /app/logs
      volumes:
      - name: frontend-persistent-storage
        persistentVolumeClaim:
          claimName: frontend-pv-claim

spring-boot-data-jpa-mysql/k8s_manifests/frontend-deploy.yml (diff)
@@ -29,6 +29,7 @@ spec:
 
 ---
 apiVersion: apps/v1
+kind: Deployment
 metadata:
   name: poc-aks-frontend
   labels:
@@ -52,11 +53,16 @@ spec:
       - image: pocaksacr01.azurecr.io/pocaksacr01/poc-aks:1.0
         name: poc-aks-ctr
         env:
-        - name: DATASOURCE_HOST
+        - name: DATASOURCE_URL
           valueFrom:
             configMapKeyRef:
               name: poc-aks-mysql-cm
               key: host
+        - name: DATASOURCE_DATABASE_NAME
+          valueFrom:
+            configMapKeyRef:
+              name: poc-aks-mysql-cm
+              key: db_name
         - name: DATASOURCE_PORT        
           valueFrom:
             configMapKeyRef:
@@ -66,7 +72,7 @@ spec:
           valueFrom:
             secretKeyRef:
               name: poc-aks-mysql-cred
-              key: username
+              key: user
         - name: DATASOURCE_PWD
           valueFrom:
             secretKeyRef:
